<!DOCTYPE html>
<html>

<head>
    <title>Accesso a SWAROVSKI</title>
    <style>
	
		.swarovski {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 50px auto; /* Ridotto lo spazio sopra la tabella */
            font-family: 'Readex Pro', sans-serif;
            font-weight: bold;
            max-width: 800px;
        }
		
        body {
            background-color: #FFF;
            color: #FFF8F8;
            font-family: 'Readex Pro', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        h1 {
            color: #0A0A0A;
            font-size: 150px;
            text-align: center;
            margin: 20px 0;
            font-family: 'Readex Pro', sans-serif;
        }

        img {
            width: 50%;
            max-width: 300px;
            height: auto;
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 75px;
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 150px;
            padding: 20px;
            background-color: #FF7370;
            color: #FFF8F8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #myDiv {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 1; /* Imposta z-index su 1 per essere sopra gli altri elementi */
        }

        #myDiv video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            pointer-events: none; /* Assicura che il video non interagisca con il puntatore */
        }

        #myVideo {
			object-fit:cover;
			height: 100%;
            width: 100%;
            opacity: 1;
            transition: opacity 1s;
        }

        .video-hidden {
            opacity: 0;
        }
    </style>

    <script>
        function removeVideo() {
    var video = document.getElementById("myVideo");
    video.style.transition = "opacity 1s";
    video.style.opacity = "0";
    video.style.zIndex = "-2"; 
    setTimeout(function() {
        video.style.display = "none";
    }, 1000);
}

	function removeDiv() {
    var div = document.getElementById("myDiv");
    div.style.display = "none";
	}

    </script>
</head>

<body>
	<div id="myDiv">
			<video id="myVideo" autoplay muted onended="removeVideo()" >
			  <source src="{{url_for('static', filename='intro_web.mp4')}}" type="video/mp4">
			</video>
	</div>
	<script>
		setTimeout(removeDiv, 7000);
	</script>
	
	<div>
        <img src="{{url_for('static', filename='swarovski_logo.svg')}}" alt="Logo" class="swarovski">
    </div>
	
	
	<div>
    <form method="post" action="/">
        <input type="text" name="username" id="username" placeholder="Username" required>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <input type="submit" value="Accedi">
    </form>
	</div>
	
</body>

</html>
