\documentclass[14pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{enumitem}
\usepackage{xcolor}

\geometry{
 a4paper,
 left=3cm,
 right=3cm,
 top=4.5cm,
 bottom=4.5cm,
}

\titleformat{\section}{\Large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection.}{1em}{}

\setstretch{1.6}

\title{\Huge\bfseries Relazione Tecnica \\ NAO Challenge 2025 \\[2ex] 

\includegraphics[width=0.4\textwidth]{logo.png} % qui il logo sotto il titolo
\\
\LARGE Team NaoNexus \\[2ex]
}
\author{}
\date{}


\maketitle
\newpage
\thispagestyle{empty}
\vspace*{\fill}
\begin{center}
    \textbf{\Large Per maggiori informazioni:} \\[1ex]
    Visita il nostro sito, la nostra repository \\
    e scrivi una mail a: \texttt{socialnaonexus@gmail.com} \\[1ex]
    Scuole “Alle Stimate”, Verona
\end{center}
\vspace*{\fill}


\newpage
\section*{Sommario}
\begin{spacing}{1.2}
La Nao Challenge quest’anno si concentra sul tema dello sport, con l’obiettivo di sviluppare soluzioni innovative in ambito medico e sportivo. Il team NaoNexus ha scelto di impiegare il robot NAO come assistente medico per atleti in fase di riabilitazione, fornendo supporto personalizzato e mirato in base all’infortunio e alle condizioni fisiche del paziente.

Il NAO raccoglie i dati dell’atleta tramite una scheda medica e, grazie a un sistema basato su decision tree, propone una scheda di esercizi di riabilitazione su misura. Il robot considera anche la data dell’infortunio per fornire indicazioni accurate sui tempi di recupero. Il tutto è integrato con un’applicazione che consente la registrazione degli utenti e la selezione del tipo di infortunio, rendendo l’esperienza semplice e interattiva.

In questa relazione verranno illustrati i metodi di lavoro adottati, le tecnologie impiegate, l’architettura del sistema e l’organizzazione del team NaoNexus.
\end{spacing}
\newpage

\renewcommand{\contentsname}{Indice}
\tableofcontents

\thispagestyle{empty}

\newpage

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}

\begin{document}


\section{Metodologia e tecniche utilizzate}
\begin{spacing}{1.2}
Il team NaoNexus è composto da diversi membri, perciò era importante tenere traccia dei compiti da svolgere, garantire una comunicazione fluida e assicurarsi che tutti lavorassero sull’ultima versione del software. Per questo motivo, il team ha utilizzato principalmente quattro strumenti: GitHub, Google Sheets, Discord e Microsoft Teams.

\subsection{GitHub}

GitHub è una piattaforma cloud-based per la gestione del codice sorgente, che permette di salvare e tenere traccia di tutte le modifiche apportate al software. Grazie al sistema di controllo di versione, ogni modifica viene registrata e può essere annullata in caso di errori. Utilizzando il branching e il merging, ogni membro ha potuto lavorare in modo sicuro su parti separate del codice senza interferire con la versione principale.

\subsection{Organizzazione e metodologia Agile}

Per coordinare le attività e gestire l’uscita dei contenuti social, il team ha utilizzato Google Sheets condivisi, con calendari per programmare i post e tenere sotto controllo le scadenze.

Il progetto è stato gestito seguendo la metodologia Agile, che consiste nel suddividere il lavoro in piccole parti da completare in sequenza. Questo approccio permette di monitorare frequentemente i progressi, ricevere feedback e apportare modifiche in modo rapido ed efficiente. In questo modo, il team ha potuto lavorare in modo collaborativo e flessibile, migliorando continuamente il progetto.

\subsection{Comunicazione nel team}

Per la comunicazione quotidiana e il confronto tra i membri, è stato utilizzato Discord, che ha permesso di scambiare idee rapidamente attraverso canali vocali e di testo. Inoltre, per la condivisione di file di grandi dimensioni, come video e materiale grafico, il team ha utilizzato Microsoft Teams, che ha garantito stabilità e ordine nella gestione dei documenti.

\end{spacing}
\newpage
\begin{spacing}{1.2}

\section{Il progetto NaoRecovery}

\subsection{Obiettivi e finalità del progetto}

La NaoChallenge è una competizione internazionale rivolta alle scuole superiori, ideata per stimolare l’interesse degli studenti nei confronti della robotica, della programmazione e delle nuove tecnologie. Ogni anno, i team partecipanti affrontano una sfida diversa, progettando e realizzando soluzioni innovative che impiegano il robot umanoide NAO per risolvere problemi concreti ispirati al mondo reale. La competizione non valuta solo le capacità tecniche, ma anche l’originalità del progetto, la collaborazione nel team e la presentazione finale.

Per l’edizione 2025, il team NaoNexus ha scelto di concentrarsi sul tema della riabilitazione sportiva, con particolare attenzione al recupero fisico dei giocatori di basket dopo un infortunio. L’obiettivo è stato quello di sviluppare un sistema intelligente e accessibile, capace di affiancare gli atleti nel loro percorso di riabilitazione, offrendo supporto motivazionale, monitoraggio dei progressi e interazioni personalizzate.

\subsection{Obiettivi e finalità del progetto}

L’obiettivo del progetto NaoRecovery è sviluppare un assistente medico robotico pensato per supportare gli atleti nella fase di riabilitazione post-infortunio. L’idea nasce dalla volontà di rendere questo percorso più coinvolgente, accessibile e interattivo, sfruttando le potenzialità del robot NAO.

NAO è in grado di dialogare vocalmente con l’atleta, che può descrivere a parole il proprio infortunio. Le informazioni vengono poi elaborate da un sistema basato su OpenAI, che interpreta il linguaggio naturale e identifica l’infortunio più probabile, facendo riferimento a un database di patologie. A partire da questo, vengono generate delle informazioni personalizzate: i tempi di recupero stimati e una serie di esercizi riabilitativi adatti alla condizione dell’atleta.

Una delle funzionalità più importanti del sistema è la capacità di NAO di mostrare fisicamente alcuni degli esercizi, rendendo più chiaro come eseguirli correttamente. Questa interazione contribuisce a rendere la riabilitazione più efficace e motivante, anche in assenza di un fisioterapista.

Tutti gli esercizi vengono salvati e associati al profilo dell’atleta, ma non possono essere modificati né valutati per mantenere la coerenza del percorso riabilitativo.

A completamento del sistema è stata realizzata un’app in Flutter, pensata per gestire le squadre e i rispettivi giocatori, ciascuno associato a un infortunio. Tutte le informazioni sono archiviate in un database centralizzato, accessibile anche tramite una dashboard in HTML e JavaScript.

Questo progetto unisce tecnologie avanzate in un’unica soluzione che rende la riabilitazione più immediata, personalizzata e sempre disponibile.

\subsection{NAO come assistente medico per atleti}

Il ruolo del robot NAO all’interno del progetto è quello di assistente medico vocale. L’interazione avviene interamente tramite voce: l’atleta descrive il proprio infortunio, e NAO risponde con un piano riabilitativo creato su misura.

Il funzionamento del sistema segue queste fasi principali:

\begin{enumerate}[leftmargin=*,label=\arabic*.]
    \item \textbf{Raccolta delle informazioni}\\
    L’atleta comunica verbalmente il proprio infortunio a NAO, in modo naturale e semplice.
    
    \item \textbf{Interpretazione dell’infortunio}\\
    Le parole vengono inviate a una funzione basata su OpenAI, che interpreta la descrizione e identifica l’infortunio, confrontandolo con un database già esistente.
    
    \item \textbf{Generazione della risposta}\\
    In base al tipo di infortunio rilevato, NAO fornisce:
    \begin{itemize}[leftmargin=*]
        \item il nome dell’infortunio;
        \item il metodo di recupero suggerito;
        \item i tempi di recupero stimati;
        \item una scheda di esercizi personalizzati per quell’atleta.
    \end{itemize}
    
    \item \textbf{Esecuzione e supporto}\\
    NAO spiega gli esercizi e ne mostra alcuni tramite movimenti fisici, rendendo l’esperienza più intuitiva.
    
    \item \textbf{Salvataggio nel database}\\
    Gli esercizi vengono associati all’atleta e archiviati, in modo che siano disponibili per consultazioni successive. Tuttavia, l’atleta non può modificare né commentare gli esercizi assegnati.
\end{enumerate}

\subsection{La struttura tecnica}

Il progetto è stato costruito su una struttura modulare, composta da vari elementi che lavorano insieme:

\begin{itemize}[leftmargin=*]
    \item \textbf{Python 3:} usato per la logica principale del sistema, come l’elaborazione dei dati e la gestione delle API.

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{py3.png}
    \label{fig:py2}
\end{figure}

    
    \item \textbf{Python 2:} utilizzato per comunicare con il robot NAO, tramite le API ufficiali NAOqi. I due ambienti devono essere eseguiti contemporaneamente.

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{py2.png}
    \label{fig:py2}
\end{figure}

    
    \item \textbf{Server locale:} Il robot NAO è programmato utilizzando il linguaggio di programmazione Python, con il codice di base diviso in due componenti: uno scritto in Python 2 e l'altro in Python 3.

    Il componente Python 2 è responsabile della comunicazione diretta con il robot, gestendo i suoi sensori, attuatori e controlli di basso livello. Questa scelta è dovuta al fatto che la libreria NAOqi, essenziale per l'interfacciamento con il robot NAO, è disponibile solo in Python 2.

    Il componente Python 3 funge da ambiente principale per le interazioni dell'utente e ospita un server Flask che facilita la comunicazione tra il robot e l'applicazione complementare.

    Entrambi i componenti vengono eseguiti contemporaneamente su un server locale. Il modulo Python 3 richiama funzioni specifiche definite nel modulo Python 2, che a loro volta gestiscono la comunicazione in tempo reale con il robot NAO. Questa architettura garantisce un sistema modulare ed efficiente, in grado di interagire e controllare in modo reattivo.

    \item \textbf{Dashboard web:} Per supportare il processo di sviluppo e facilitare la gestione interna dei dati, abbiamo creato NaoDashboard, una dashboard personalizzata realizzata con HTML, CSS e JavaScript. Questo strumento è destinato al team di programmazione e fornisce una visione chiara e organizzata dei dati del sistema, aiutandoci a monitorare le prestazioni, eseguire il debug delle funzionalità e interagire con il database in modo più efficiente.
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{dashboard.png}
    \caption{Dashboard web del progetto NaoRecovery}
    \label{fig:dashboard}
\end{figure}

    
    \item \textbf{App Flutter:} Tramite l'app complementare, i giocatori possono monitorare lo stato del loro percorso riabilitativo e visualizzare i progressi degli esercizi assegnati. Inoltre, hanno la possibilità di chiamare il robot NAO, che fornisce un breve aggiornamento personalizzato sullo stato di recupero, offrendo incoraggiamento e rafforzando il coinvolgimento durante tutto il percorso riabilitativo.

        \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{app.png}
    \label{fig:py2}
\end{figure}

    
    \item \textbf{Database Cloud Firestore di Google Firebase:} I nostri dati sono archiviati in modo sicuro nel Cloud Firestore di Google Firebase, un database cloud NoSQL scalabile progettato per la sincronizzazione in tempo reale e il supporto offline. L'utilizzo di Cloud Firestore ci consente di gestire e aggiornare in modo efficiente i dati di riabilitazione su più dispositivi, garantendo che gli utenti e il sistema abbiano sempre accesso alle informazioni più aggiornate. Questo approccio basato sul cloud migliora inoltre l'affidabilità, la sicurezza e l'accessibilità dei dati, semplificando al contempo la manutenzione e la scalabilità del backend man mano che il progetto cresce.

    Il database può essere gestito direttamente tramite la nostra NaoDashboard interna, fornendo al team di programmazione accesso e controllo in tempo reale sui dati archiviati. Inoltre, il robot NAO comunica con il database Cloud Firestore tramite il componente Python 3, consentendo un'interazione fluida tra il robot e il cloud per l'aggiornamento e il recupero delle informazioni rilevanti durante il processo di riabilitazione.

        \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{database.png}
    \label{fig:py2}
\end{figure}


    \item \textbf{NaoAi:} Il robot NAO sfrutta l'intelligenza artificiale sia per elaborare i dati di input sia per interagire utilizzando un prompt conversazionale simile a quelli utilizzati nelle comuni interfacce di chat basate su intelligenza artificiale. Genera inoltre risposte audio tramite sintesi vocale, consentendo una comunicazione naturale e coinvolgente con gli utenti. Per raggiungere questo obiettivo, utilizziamo le API di OpenAI, tra cui ChatGPT, consentendo al robot di fornire interazioni intelligenti e contestuali che migliorano l'esperienza riabilitativa.
\end{itemize}

\item Esempio generatore testo:

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{textgen.png}
    \label{fig:py2}
\end{figure}

\item Esempio generatore audio:

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{audiogen.png}
    \label{fig:py2}
\end{figure}
\end{spacing}
\setstretch{1.2}

\section{Social e comunicazione visiva}

\subsection{Brand identity e logo}

Il logo di NaoNexus rappresenta il fulcro della nostra idea: essere un “nexus”, un nesso che unisce tecnologie e applicazioni. La base del logo è la testa del robot NAO, il mezzo con cui lavoriamo, sovrastata da due “N” disposte una sull’altra in senso opposto, quasi a completarsi a vicenda. Questo simboleggia come la tecnologia (NAO) non possa esistere senza la sua applicazione pratica (Nexus) e viceversa.

La palette colori originale del logo si basa sul ciano, declinato in una tonalità più scura per la prima “N”, e un corallo complementare per la seconda “N”, ispirata alla “orange \& teal vibe”. Questa combinazione è stata utilizzata in tutte le nostre grafiche e documentazioni ufficiali non tecniche.

Negli ultimi due anni, il logo ha subito alcune modifiche per riflettere temi e partnership:
\begin{itemize}
    \item Nel 2023, sono state aggiunte due foglie in basso a destra per sottolineare il nostro impegno verso la sostenibilità ambientale.
    \item Nel 2024, le foglie sono state sostituite da un diamante, simbolo dello sponsor Swarovski, collegato alla realizzazione del progetto di quell’anno.
\end{itemize}

\paragraph{Rinnovo 2025} Con l’ingresso di una nuova squadra composta interamente da membri nuovi, il logo è stato rinnovato per rappresentare questo rinnovamento anche visivo. La nuova versione include una cornice che racchiude il simbolo, con i colori invertiti rispetto alla versione precedente, sottolineando così il cambiamento e la freschezza del team attuale.

\item logo rinnovato:

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{logo.png}
    \label{fig:py2}
\end{figure}

\item logo con scritta bassa:

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{logo_bassa.png}
    \label{fig:py2}
\end{figure}

\item logo con scritta laterale:

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{logo_scritta.png}
    \label{fig:py2}
\end{figure}


\subsection{Il nostro partner, Steeb Basket}

Per sviluppare un progetto realistico e mirato, il team NaoNexus ha collaborato con la Steeb Basket, una squadra amatoriale di pallacanestro fondata nel 2023. Il nome della squadra prende ispirazione dalla chiesa del Beato Carlo Steeb situata a San Michele Extra (Verona), sede dell’Associazione Sportiva Dilettantistica Circolo Parrocchiale Beato Carlo Steeb, di cui la squadra fa parte.

Il roster della stagione 2024/2025 è composto da 19 giocatori, con un’età compresa tra i 21 e i 29 anni, e da un allenatore. La squadra partecipa al campionato Open Serie A2 organizzato dal CSI di Verona (Centro Sportivo Italiano), una lega amatoriale che coinvolge centinaia di squadre in tutta Italia. In particolare, la sezione veronese del campionato conta 34 squadre, suddivise in due serie.

Durante la stagione sportiva precedente, la Steeb Basket ha ottenuto un importante risultato, vincendo il girone Playout della Serie A2. Per la stagione in corso, l’obiettivo della squadra è lottare per la promozione in Serie A1.

Gli allenamenti si svolgono presso la palestra del Liceo Stimate di Verona, mentre le partite casalinghe vengono giocate nella palestra del Liceo Copernico, anch’essa situata a Verona.

Grazie alla collaborazione con lo staff tecnico e i giocatori della Steeb Basket, il progetto NaoRecovery ha potuto basarsi su esigenze reali legate alla riabilitazione sportiva, testando funzionalità e interazioni del sistema in un contesto concreto e attinente al mondo dello sport amatoriale.

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{nao_steeb.png}
    \label{fig:py2}
\end{figure}

\subsection{Contenuti, font e palette colori}

Per la comunicazione del progetto NaoNexus 2025, il team social ha ideato una strategia mirata a valorizzare la presenza online e offline, utilizzando diversi tipi di contenuti per coinvolgere il pubblico e promuovere il lavoro svolto.

\paragraph{Tipologie di contenuti}
\begin{itemize}
    \item \textbf{Reel e video brevi}: creati per Instagram e TikTok, mostrano momenti salienti del progetto, dimostrazioni pratiche del robot NAO e dietro le quinte del team al lavoro.
    \item \textbf{Storie}: utilizzate per aggiornamenti quotidiani e contenuti più informali, coinvolgendo il pubblico in modo diretto e spontaneo.
    \item \textbf{Post scritti}: pubblicati su LinkedIn e Instagram, approfondiscono aspetti tecnici, novità del progetto e risultati ottenuti, mantenendo un tono professionale ma accessibile.
\end{itemize}
\newpage
\item foto profilo ig:

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{ig.png}
    \label{fig:py2}
\end{figure}

\item foto sito:

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{sito.png}
    \label{fig:py2}
\end{figure}

\paragraph{Calendario editoriale} Per garantire una presenza costante e organizzata sui social media, è stato creato un calendario editoriale che pianifica la pubblicazione dei contenuti, bilanciando momenti di promozione, aggiornamenti tecnici e interazione con la community.

\paragraph{Font utilizzati}
\begin{itemize}
    \item Per la scritta vicina al logo è stato scelto il font \texttt{Arial Rounded MT Bold}, per la sua leggibilità e modernità, che si adatta bene all’identità visiva del progetto.
    \item Per il merchandising e le grafiche promozionali è stato scelto il font \texttt{Anton}, caratterizzato da uno stile forte e deciso, accompagnato dal \texttt{Arial Rounded MT Bold} per testi secondari, assicurando coerenza e impatto visivo.
\end{itemize}

\paragraph{Palette colori}
La palette colori ufficiale del progetto riprende i toni del logo e si compone principalmente di:
\begin{itemize}
    \item Rosso corallo: \textcolor[HTML]{d9413d}{\#d9413d}
    \item Blu scuro: \textcolor[HTML]{1a2b50}{\#1a2b50}
    \item Azzurro medio: \textcolor[HTML]{368db3}{\#368db3}
\end{itemize}

\section{Componenti del team}

Il team NaoNexus 2025 è composto da sette studenti della classe 3\textsuperscript{a} Scienze Applicate dell’Istituto Stimate di Verona. Tutti i membri sono nuovi al progetto, ma hanno saputo collaborare con spirito di squadra ed entusiasmo, suddividendo in modo chiaro le responsabilità tra l’area coding e quella social.

\subsection{Team Coding}

Il team coding ha curato la parte tecnica del progetto, occupandosi dello sviluppo dell'applicazione, della gestione del server e dell’integrazione con il robot NAO. Il lavoro è stato suddiviso tra i seguenti membri:

\begin{itemize}
    \item \textbf{Jacopo Di Pietro} – \textit{Sviluppatore App}: si è occupato della creazione dell’applicazione in Flutter per la gestione degli atleti e degli infortuni.
    \item \textbf{Luca Mormile} – \textit{Sviluppatore App}: ha collaborato allo sviluppo dell’interfaccia e delle funzionalità dell’app.
    \item \textbf{Enea Cinquetti} – \textit{Responsabile Server}: ha sviluppato la dashboard web e ha curato gli esercizi del NAO.
    \item \textbf{Nicola Giovanni Faldi} – \textit{Integrazione Server}: ha programmato il server del robot NAO, l’interazione vocale con l’atleta, il collegamento con il database Firestore e le funzionalità basate sull’intelligenza artificiale.
\end{itemize}

\subsection{Team Social}

Il team social ha gestito l’identità visiva e la comunicazione del progetto, promuovendo il lavoro svolto attraverso i social media e curando la documentazione multimediale. Ogni membro ha contribuito con un ruolo specifico:

\begin{itemize}
    \item \textbf{Anna Carli} – \textit{Team Leader, Sito Web e Gestione Social}: ha coordinato il lavoro del gruppo, curato il sito web del team e gestito i contenuti sui social.
    \item \textbf{Paolo Spinalbelli} – \textit{Foto e Social Media}: ha documentato il progetto con materiale fotografico e ha contribuito alla gestione dei canali social.
    \item \textbf{Simone Fiorin} – \textit{Video}: ha realizzato i video di presentazione e dimostrazione del progetto, occupandosi di riprese e montaggio.
\end{itemize}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{locandina.png}
    \label{fig:py2}
\end{figure}

\section{Conclusioni e ringraziamenti}

La Nao Challenge è stata un’esperienza intensa e formativa per tutto il team. Siamo riusciti a sviluppare un progetto innovativo che sfrutta le capacità del robot NAO nel campo della riabilitazione sportiva, dimostrando le nostre competenze tecniche, organizzative e creative.

Ringraziamo calorosamente la squadra Steeb Basket per averci supportato e per aver collaborato con noi in qualità di partner tecnico, offrendoci spunti concreti legati al mondo dell’atletica e della riabilitazione.

Noi tutti membri del team ringraziamo particolarmente il professor Giovanni Bellorio (\textit{Il Supremo}) per averci dato la possibilità di partecipare a questo progetto coinvolgente. Lo ringraziamo inoltre per averci seguito passo dopo passo nella realizzazione dell’intero lavoro, istruendoci e guidandoci nel mondo della progettazione e del lavoro di gruppo.



\end{document}

